{
  "name": "bastion-zuidplas-agent",
  "private": true,
  "type": "module",
  "description": "Achtergrond-agent die de Notubiz-vergaderpagina van gemeente Zuidplas periodiek uitleest voor BASTION.",
  "scripts": {
    "fetch:zuidplas": "node scripts/fetch-zuidplas.mjs"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
